<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginTop="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registered email address to receive an email to reset your password."
        android:textSize="17dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_box"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:padding="15dp"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:text="Send"
        android:background="@drawable/rect_button"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account?"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:textStyle="bold"
            android:textSize="20dp"
            android:clickable="true"
            android:textColor="@color/blue"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>